/* 1. Package e importaciones */
package BackEnd;
import Components.ErrorS;
import Components.Instruction;
import java_cup.runtime.*;
import java.util.ArrayList;

/* 2. Codigo para el parser, variables y metodos */

parser code 
{:
    Scanner s;
    public Parser(Scanner s) {
        super(s);
        this.s = s;
    }

    //ArrayList<Instruction> flowExe = new ArrayList<>();
    ArrayList<Instruction> errors = new ArrayList<>();
    public void syntax_error(Symbol sym) {
        errors.add(
            new Instruction(
                new ErrorS(
                    sym.left,
                    sym.right,
                    sym.value
                )
            )
        );
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        errors.add(
            new Instruction("Unrecovered Syntax Error.")
        );
    }
:} 

/* 3. Terminales*/

terminal String RW_CONJ,ID,VALUE,CHAR;
terminal String LBRACKET,RBRACKET;
terminal String SEMICOLON,COLON,COMMA,PROMPT,TILDE;
terminal String OR,POSITIVE,KLEENE,CONCAT;
terminal String LIMIT;

/* 4. No Terminales*/
non terminal ini;

/* 5. Precedencias */

/* 6. Gramatica Libre de Contexto */

start with ini;

ini ::= LBRACKET RBRACKET;